<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload Your Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
#css { 
margin-left:500px;
}
#css2{
    margin-left: :500px;
}

#backgr{
    width:500px;
    margin-left:300px;
    
}
#h2{
text-align: center;
color:aliceblue;
}
#submit{
    text-align:center;
}
body{
  background: url("https://images.pexels.com/photos/273238/pexels-photo-273238.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") ;
}
#upload{
margin-top:60px;
width:500px;
margin-left:300px;
}
#headers{
    margin-top:30px;
}
#copyright{
    color:black;
    margin-top:200px;
  text-align: center;
}

</style>

</head>
<body >

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              
              <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="findJob.html">Find a job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="postJob.html">Post a job</a>
            </li>
            <div id="css">
            <li class="nav-item">
                <a class="nav-link" href="signIn.html">Sign In</a>
              </li>
            </div>
            <div id="css2">
              <li class="nav-item">
                <a class="nav-link" href="uploadResume.html">Upload Resume</a>
              </li>
            </div>
        
          </ul>
        </div>
      </nav>
      <div id="headers">
<h4 style="text-align: center">Upload your Resume</h4>
<h3 style="text-align: center">Get Hired!</h3>
</div>


   <div id="upload">
          <div class="input-group mb-3">
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile02">
              <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Choose file</label>
            </div>
            <div class="input-group-append">
              <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
            </div>
          </div>
          </div>

          <footer id="copyright">
              <p> &#169 2019 Ivana Spasova All rights reserved
                </p>
                
              </footer>
   
    </body>



    <script src="javascript.js"></script>
    </html>